#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=citiesbd

#API
resource: http://api.openweathermap.org/data/2.5/weather
APPID:e4f74e412176755b9b7ee10ece2da8dd
